<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes grow {
            from{
                font-size: 10px;
            }
            to {
                font-size: 50px;
            }
        }

        @keyframes move {
            0% {
                left:0%;
            }
            50% {
                left: 50%;
            }
            100% {
                left: 0%;
            }
        }

        h1 {
            animation-name: grow;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }

        h2 {
            position: relative;
            animation-name: move;
            animation-duration:2s;
            animation-fill-mode:forwards;
            animation-iteration-count: infinite;
        }
        
    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <h2>Hello</h2>
</body>
</html>